<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="12sp"
    app:autoSizeMaxTextSize="36sp"
    android:background="@color/verydarkred">

    <TextView
        android:id="@+id/appname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:text="Kalkulator"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        tools:ignore="MissingConstraints"
        android:textColor="@color/gold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Simple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/appname"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Prosty"
        android:fontFamily="@font/orbitron"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appname"
        tools:ignore="MissingConstraints"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.10"
        android:textColor="@color/gold"
        style="@style/menu_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Advance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/Simple"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Zaawansowany"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Simple"
        tools:ignore="MissingConstraints"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        android:fontFamily="@font/orbitron"
        android:textColor="@color/gold"
        style="@style/menu_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/About"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/Advance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Advance"
        tools:ignore="MissingConstraints"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        android:fontFamily="@font/orbitron"
        android:textColor="@color/gold"
        style="@style/menu_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/About"
        android:layout_centerHorizontal="true"
        android:text="Wyjście"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/About"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="MissingConstraints"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        android:fontFamily="@font/orbitron"
        android:textColor="@color/gold"
        style="@style/menu_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>